# RL-based-autonoumus-lane-nav

./: FIXES_SUMMARY.md  FIX_SUMMARY.md  MANUAL_DRIVING_SETUP.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  README_REFACTORED.md  WEBOTS_INSTRUCTIONS.md  WEBOTS_SETUP_GUIDE.md  agent_driver.py  autonomous_driving.wbproj  config.py  demo.py  evaluate.py  launch_simulation.py  main.py  manual_driving_simulator.wbproj  requirements.txt  setup_project.py  setup_webots_project.py  simple_test.py  supervisor_controller.py  test_setup.py  test_vision_env.py  train_highway.py  train_intersection.py  train_parking.py  train_rl.py  train_roundabout.py  train_vision_agent.py
controllers/agent_driver/: agent_driver.py
controllers/supervisor_controller/: supervisor_controller.py
data/: test_demonstrations.pkl
employee-info-api/: README.md  mule-artifact.json  pom.xml
employee-info-api/src/main/mule/: employee-info-api.xml
employee-info-api/src/main/resources/: db-config.properties  http.properties
employee-info-api/src/main/resources/sql/: employees.sql
logs/eval/: evaluations.npz
logs/evaluation/: imitation_evaluation_20250729_192001.json  imitation_evaluation_20250729_192113.json  model_comparison_20250729_192154.json  ppo_evaluation_20250729_192037.json  ppo_evaluation_20250729_192153.json
logs/imitation_learning/: events.out.tfevents.1753816506.cursor.5816.0  events.out.tfevents.1753816592.cursor.6453.0
manual_driving_simulation/: README.md  SETUP_GUIDE.txt
manual_driving_simulation/protos/: ParkingLot.proto  Roundabout.proto  SmartCar.proto  TrafficLight.proto
manual_driving_simulation/worlds/: driving_world.wbt
protos/: ParkingLot.proto  Roundabout.proto  SmartCar.proto  TrafficLight.proto
src/: __init__.py  config.py  environment_wrapper.py
src/data_collection/: __init__.py  expert_data.py
src/environments/: __init__.py  domain_randomizer.py  multi_agent_wrapper.py  reward_shaper.py  vision_wrapper.py
src/evaluation/: __init__.py  evaluator.py
src/models/: __init__.py  cnn_model.py  cnn_policy.py  (+2 more)
training_logs/: monitor.csv
worlds/: driving_world.wbt  highway_drive.wbt
(+10 files in other folders)
