#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "../protos/SmartCar.proto"
EXTERNPROTO "../protos/ParkingLot.proto"
EXTERNPROTO "../protos/Roundabout.proto"
EXTERNPROTO "../protos/TrafficLight.proto"

WorldInfo {
  info [
    "Manual Driving Simulation World"
    "Features: Parking lot, roundabout, intersection with traffic lights"
    "Control: Use keyboard to drive the car"
  ]
  title "Manual Driving Simulation"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "wheel"
      material2 "road"
      coulombFriction [
        0.8
      ]
      bounce 0.0
      bounceVelocity 0.1
    }
  ]
}

Viewpoint {
  orientation -0.3826834323650898 0.3826834323650898 0.8408380791506789 1.5707963267948966
  position 0 15 25
  follow "SmartCar"
  followType "Mounted Shot"
}

TexturedBackground {
  texture "noon_cloudy_empty"
}

TexturedBackgroundLight {
  luminosity 1.5
}

DEF GROUND RectangleArena {
  translation 0 0 0
  floorSize 100 100
  floorTileSize 5 5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/asphalt.jpg"
      ]
    }
    roughness 0.8
    metalness 0.0
  }
}

# Main Road Network
DEF MAIN_ROAD_HORIZONTAL StraightRoadSegment {
  translation -25 0 0.01
  rotation 0 0 1 1.5708
  name "main_road_h"
  width 8
  numberOfLanes 2
  rightBorder FALSE
  leftBorder FALSE
  length 50
  roadBoundingObject TRUE
}

DEF MAIN_ROAD_VERTICAL StraightRoadSegment {
  translation 0 -25 0.01
  name "main_road_v"
  width 8
  numberOfLanes 2
  rightBorder FALSE
  leftBorder FALSE
  length 50
  roadBoundingObject TRUE
}

# Intersection Roads
DEF INTERSECTION_ROAD_1 StraightRoadSegment {
  translation -7 0 0.01
  rotation 0 0 1 1.5708
  name "intersection_1"
  width 8
  numberOfLanes 2
  rightBorder FALSE
  leftBorder FALSE
  length 14
  roadBoundingObject TRUE
}

DEF INTERSECTION_ROAD_2 StraightRoadSegment {
  translation 0 -7 0.01
  name "intersection_2"
  width 8
  numberOfLanes 2
  rightBorder FALSE
  leftBorder FALSE
  length 14
  roadBoundingObject TRUE
}

# Agent Vehicle
DEF SMART_CAR SmartCar {
  translation -20 -3 0.1
  rotation 0 0 1 1.5708
  name "SmartCar"
}

# Parking Lot
DEF PARKING_AREA ParkingLot {
  translation 25 -15 0.01
  rotation 0 0 1 0
}

# Roundabout
DEF ROUNDABOUT_AREA Roundabout {
  translation -30 30 0.01
  rotation 0 0 1 0
}

# Traffic Lights at Intersection
DEF TRAFFIC_LIGHT_1 TrafficLight {
  translation 5 5 0
  rotation 0 0 1 2.356
  name "traffic_light_ne"
}

DEF TRAFFIC_LIGHT_2 TrafficLight {
  translation -5 5 0
  rotation 0 0 1 0.785
  name "traffic_light_nw"
}

DEF TRAFFIC_LIGHT_3 TrafficLight {
  translation -5 -5 0
  rotation 0 0 1 -0.785
  name "traffic_light_sw"
}

DEF TRAFFIC_LIGHT_4 TrafficLight {
  translation 5 -5 0
  rotation 0 0 1 -2.356
  name "traffic_light_se"
}

# Additional Road Connections for Roundabout
DEF ROUNDABOUT_CONNECTOR_1 StraightRoadSegment {
  translation -25 30 0.01
  rotation 0 0 1 1.5708
  name "roundabout_connector_1"
  width 6
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  length 10
  roadBoundingObject TRUE
}

DEF ROUNDABOUT_CONNECTOR_2 StraightRoadSegment {
  translation -30 25 0.01
  name "roundabout_connector_2"
  width 6
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  length 10
  roadBoundingObject TRUE
}

DEF ROUNDABOUT_CONNECTOR_3 StraightRoadSegment {
  translation -35 30 0.01
  rotation 0 0 1 1.5708
  name "roundabout_connector_3"
  width 6
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  length 10
  roadBoundingObject TRUE
}

DEF ROUNDABOUT_CONNECTOR_4 StraightRoadSegment {
  translation -30 35 0.01
  name "roundabout_connector_4"
  width 6
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  length 10
  roadBoundingObject TRUE
}

# Parking Lot Connector
DEF PARKING_CONNECTOR StraightRoadSegment {
  translation 12.5 -15 0.01
  rotation 0 0 1 1.5708
  name "parking_connector"
  width 6
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  length 25
  roadBoundingObject TRUE
}