<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.mule</groupId>
    <artifactId>employee-info-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>employee-info-api</name>
    <description>Simple MuleSoft API: GET /employees/{id} backed by MySQL</description>

    <parent>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-application-parent</artifactId>
        <version>1.5.0</version>
    </parent>

    <properties>
        <mule.runtime.version>4.4.0</mule.runtime.version>
        <app.runtime>4.4.0</app.runtime>
        <app.name>employee-info-api</app.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mule.maven.plugin.version>3.8.1</mule.maven.plugin.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
    </properties>

    <dependencies>
        <!-- JDBC driver for MySQL so the DB connector can connect locally -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application</classifier>
                    <copyToAppsDirectory>false</copyToAppsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>