#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/SmartCar.proto"
EXTERNPROTO "../protos/ParkingLot.proto"
EXTERNPROTO "../protos/Roundabout.proto"
EXTERNPROTO "../protos/TrafficLight.proto"

WorldInfo {
  info [
    "Manual Driving Practice World"
    "Use keyboard controls to drive the SmartCar"
    "Practice parking, roundabouts, and intersections"
  ]
  title "Manual Driving Simulator"
  CFM 1e-05
  ERP 0.6
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "wheel"
      material2 "ground"
      coulombFriction [
        8
      ]
      bounce 0.3
      softCFM 1e-05
    }
  ]
}

Viewpoint {
  orientation -0.6 -0.6 -0.5 2.1
  position 5 5 15
  near 0.1
  follow "SmartCar"
  followType "Mounted Shot"
}

TexturedBackground {
  texture "noon_stormy_empty"
}

TexturedBackgroundLight {
  texture "noon_stormy_empty"
}

# Ground plane
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.8
        metalness 0
      }
      geometry Plane {
        size 200 200
      }
    }
  ]
  name "ground"
  boundingObject Plane {
    size 200 200
  }
  locked TRUE
}

# Main car - keyboard controlled
SmartCar {
  translation 0 -50 0.4
  rotation 0 0 1 1.5708
  name "SmartCar"
  color 0.8 0.1 0.1
}

# Parking lot area
ParkingLot {
  translation -40 0 0.05
  size 30 20 0.1
  pavement 0.35 0.35 0.35
  lines 1 1 1
}

# Roundabout
Roundabout {
  translation 40 40 0.05
  radius 15
  roadWidth 6
  asphalt 0.3 0.3 0.3
  lines 1 1 1
  center 0.2 0.6 0.2
}

# Intersection with traffic lights
# North-South road
DEF NS_ROAD Solid {
  translation 0 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        roughness 0.8
        metalness 0.1
      }
      geometry Box {
        size 8 80 0.1
      }
    }
  ]
  name "ns_road"
  boundingObject Box {
    size 8 80 0.1
  }
}

# East-West road
DEF EW_ROAD Solid {
  translation 0 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        roughness 0.8
        metalness 0.1
      }
      geometry Box {
        size 80 8 0.1
      }
    }
  ]
  name "ew_road"
  boundingObject Box {
    size 80 8 0.1
  }
}

# Intersection center
DEF INTERSECTION Solid {
  translation 0 0 0.051
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        roughness 0.8
        metalness 0.1
      }
      geometry Box {
        size 8 8 0.1
      }
    }
  ]
  name "intersection"
  boundingObject Box {
    size 8 8 0.1
  }
}

# Lane markings for intersection
DEF LANE_MARKINGS Solid {
  translation 0 0 0.052
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 1
        roughness 0.3
        metalness 0
      }
      geometry IndexedLineSet {
        coord Coordinate {
          point [
            # North-South center line (north of intersection)
            0 8 0    0 40 0
            # North-South center line (south of intersection)  
            0 -8 0   0 -40 0
            # East-West center line (east of intersection)
            8 0 0    40 0 0
            # East-West center line (west of intersection)
            -8 0 0   -40 0 0
            
            # Stop lines
            -3 6 0   3 6 0    # North approach
            -3 -6 0  3 -6 0   # South approach
            6 -3 0   6 3 0    # East approach
            -6 -3 0  -6 3 0   # West approach
          ]
        }
        coordIndex [
          # Center lines
          0 1 -1   2 3 -1   4 5 -1   6 7 -1
          # Stop lines
          8 9 -1   10 11 -1  12 13 -1  14 15 -1
        ]
      }
    }
  ]
  name "lane_markings"
}

# Traffic lights at intersection
TrafficLight {
  translation 5 5 0
  rotation 0 0 1 -2.356
  redOn TRUE
  yellowOn FALSE
  greenOn FALSE
}

TrafficLight {
  translation -5 5 0
  rotation 0 0 1 -0.785
  redOn TRUE
  yellowOn FALSE
  greenOn FALSE
}

TrafficLight {
  translation -5 -5 0
  rotation 0 0 1 0.785
  redOn TRUE
  yellowOn FALSE
  greenOn FALSE
}

TrafficLight {
  translation 5 -5 0
  rotation 0 0 1 2.356
  redOn TRUE
  yellowOn FALSE
  greenOn FALSE
}

# Additional road segments for variety
# Curved road connecting to roundabout
DEF CURVE_ROAD_1 Solid {
  translation 25 25 0.05
  rotation 0 0 1 0.785
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        roughness 0.8
        metalness 0.1
      }
      geometry Box {
        size 6 20 0.1
      }
    }
  ]
  name "curve_road_1"
  boundingObject Box {
    size 6 20 0.1
  }
}

# Connection road to parking lot
DEF PARKING_CONNECTOR Solid {
  translation -25 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        roughness 0.8
        metalness 0.1
      }
      geometry Box {
        size 20 6 0.1
      }
    }
  ]
  name "parking_connector"
  boundingObject Box {
    size 20 6 0.1
  }
}

# Buildings and scenery
# Building 1
DEF BUILDING_1 Solid {
  translation 15 15 3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.9
        roughness 0.5
        metalness 0.2
      }
      geometry Box {
        size 8 8 6
      }
    }
  ]
  name "building_1"
  boundingObject Box {
    size 8 8 6
  }
}

# Building 2
DEF BUILDING_2 Solid {
  translation -15 15 4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.7 0.7
        roughness 0.5
        metalness 0.2
      }
      geometry Box {
        size 6 10 8
      }
    }
  ]
  name "building_2"
  boundingObject Box {
    size 6 10 8
  }
}

# Building 3
DEF BUILDING_3 Solid {
  translation -15 -15 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.9 0.7
        roughness 0.5
        metalness 0.2
      }
      geometry Box {
        size 10 6 5
      }
    }
  ]
  name "building_3"
  boundingObject Box {
    size 10 6 5
  }
}

# Trees for ambiance
DEF TREE_1 Solid {
  translation 60 10 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.2 0.1
        roughness 0.8
        metalness 0
      }
      geometry Cylinder {
        height 3
        radius 0.3
      }
    }
    Transform {
      translation 0 0 3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.6 0.1
            roughness 0.7
            metalness 0
          }
          geometry Sphere {
            radius 2
          }
        }
      ]
    }
  ]
  name "tree_1"
  boundingObject Group {
    children [
      Cylinder {
        height 3
        radius 0.3
      }
      Transform {
        translation 0 0 3
        children [
          Sphere {
            radius 2
          }
        ]
      }
    ]
  }
}

DEF TREE_2 Solid {
  translation -60 -10 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.2 0.1
        roughness 0.8
        metalness 0
      }
      geometry Cylinder {
        height 3
        radius 0.3
      }
    }
    Transform {
      translation 0 0 3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.6 0.1
            roughness 0.7
            metalness 0
          }
          geometry Sphere {
            radius 2
          }
        }
      ]
    }
  ]
  name "tree_2"
  boundingObject Group {
    children [
      Cylinder {
        height 3
        radius 0.3
      }
      Transform {
        translation 0 0 3
        children [
          Sphere {
            radius 2
          }
        ]
      }
    ]
  }
}

# Barriers around parking lot
DEF BARRIER_1 Solid {
  translation -55 10 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.1
        roughness 0.4
        metalness 0.3
      }
      geometry Box {
        size 1 20 1
      }
    }
  ]
  name "barrier_1"
  boundingObject Box {
    size 1 20 1
  }
}

DEF BARRIER_2 Solid {
  translation -55 -10 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.1
        roughness 0.4
        metalness 0.3
      }
      geometry Box {
        size 1 20 1
      }
    }
  ]
  name "barrier_2"
  boundingObject Box {
    size 1 20 1
  }
}